app_host: "192.168.2.203"
sites: 
  - fqdn: "www.netology.tech"
    host: "192.168.2.203"
    port: "80"
    auth: "#"
  - fqdn: "app.netology.tech"
    host: "192.168.2.203"
    port: "80"
    auth: "#"
  - fqdn: "gitlab.netology.tech"
    host: "192.168.2.204"
    port: "80"
    auth: "#"
  - fqdn: "runner.netology.tech"
    host: "192.168.2.204"
    port: "80"
    auth: "#"
  - fqdn: "grafana.netology.tech"
    host: "192.168.2.206"
    port: "3000"
    auth: "#"
  - fqdn: "prometheus.netology.tech"
    host: "192.168.2.206"
    port: "9090"
    auth: " "
  - fqdn: "alertmanager.netology.tech"
    host: "192.168.2.206"
    port: "9093"
    auth: " "
    

