---
  - name: test connect and basics
    hosts: all
    gather_facts: no
    pre_tasks:
      - name: Wait 300 seconds, but only start checking after 60 seconds
        ansible.builtin.wait_for_connection:
          delay: 60
          timeout: 300

    tasks:
      - name: Print variable
        debug:
          msg: "{{ group_variable }}"
      
#      - name: register os
#        ansible.builtin.command: "uname -a"
#          register: uname
#      - name: print os
#        debug:
#          msg: "{{ uname }}"

